/* pages/mine/mine.wxss */
.card{
  height: 400rpx;
  width: 95%;
  border-radius: 0% 5% 5% 0%;
  box-shadow: rgba(0, 0, 0, 0.1) 5rpx 5rpx 5rpx;
  margin: 20rpx 0;
  background-image: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1448159966,1287418808&fm=26&gp=0.jpg);
  background-size: cover;

}
.bgc{
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0rpx 5rpx 5rpx;
  height: 150rpx;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: center;
}

.user{
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
 
}
.avater{
  width: 120rpx;
  height: 120rpx;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0rpx 0rpx 10rpx;
  border-radius: 120rpx;
  margin:0 50rpx

}

.name{
  font-size: 60rpx;
  color: white;
  font-weight: 400;
}

.user{
  height: 230rpx;
}

.bgtitle{
  font-size: 28rpx;
  margin-top: 10rpx;
  color: #777777;
}

.bgitem{
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
}

.list{
  padding: 10rpx 20rpx 70rpx;
  margin-top: 30rpx;
  box-shadow: rgba(0, 0, 0, 0.1) 0rpx 0rpx 10rpx;
  border-radius: 20rpx;
  width: 90%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.listitem{
  height: 100rpx;
  width: 95%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #cccccc;

}

.tools{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}